Nemont.WPF.Controls.Modern/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Nemont.WPF.Controls">
    <SolidColorBrush x:Key="SelectedBackgroundKey" Color="#FF8E9BBC"/>
    <Style x:Key="TabTreeArrow_PathStyle" TargetType="{x:Type Path}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Data" Value="F1M0,0L9,0 5,4 4,4 0,0z" />
        <Setter Property="Margin" Value="3,5,2,5" />
    </Style>
    <ControlTemplate x:Key="TabTree_ToggleButtonTemplate" TargetType="{x:Type c:TabButton}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Border x:Name="Bd" />
                <ContentPresenter VerticalAlignment="Center" Margin="5" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="#19707070" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type c:TabButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Template" Value="{StaticResource TabTree_ToggleButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{Binding SelectedForeground, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="{x:Static c:TabButton.SelectedBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabTree_ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path x:Name="ImgArrow" Style="{StaticResource TabTreeArrow_PathStyle}"
                                  Fill="{TemplateBinding Foreground}"
                                          Margin="0,0,5,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="LayoutTransform" TargetName="ImgArrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type c:TabGroupBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type c:TabButton}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Template" Value="{StaticResource TabTree_ToggleButtonTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{DynamicResource HyriskTheme_MainLevel1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:TabGroupBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Bd" Height="30">
                            <Border x:Name="Bd_Btn_Toggle" Background="{DynamicResource HyriskTheme_MainLevel2}" Visibility="Hidden" />
                            <Border x:Name="Bd_Mask" />
                            <ToggleButton x:Name="Btn_Toggle" Content="{TemplateBinding Header}" IsChecked="{TemplateBinding IsChecked}"
                                          Style="{StaticResource TabTree_ToggleButtonStyle}" />
                        </Grid>
                        <Border Grid.Row="1">
                            <ItemsPresenter x:Name="PART_Content" Visibility="Collapsed" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd_Mask" Property="Background" Value="#19000000" />
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="Btn_Toggle" Value="True">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Visible" />
                            <Setter Property="Background" Value="#FFFFFADB" />
                        </Trigger>
                        <Trigger SourceName="Bd_Btn_Toggle" Property="Visibility" Value="Visible">
                            <Setter TargetName="Btn_Toggle" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>