Nemont.WPF.Demo/MainWindow.xaml

<Window x:Class="Nemont.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Nemont.Demo"
    xmlns:Nemont="urn:nemont-wpf-controls"
    mc:Ignorable="d"
    Title="MainWindow" Width="900" Height="500" UseLayoutRounding="True" Closed="Window_Closed">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Nemont:ExplorerView x:Name="ExplorerView" Manager="{Binding ViewManager}" AllowMultiSelect="True" />
            <Button Content="Test" Command="{Binding RcTest}" Grid.Row="1" />
        </Grid>
        <Border BorderBrush="#FF787878" BorderThickness="1" Margin="5" Grid.Column="1">
            <Nemont:DataGrid ItemsSource="{Binding DataList}" AutoGenerateColumns="False" Margin="1" CanClipboardPaste="True" CanUserAddRows="False">
                <Nemont:DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                </Nemont:DataGrid.Columns>
            </Nemont:DataGrid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Command="{Binding RcStop}">
                    <Image Source="/Nemont.WPF.AppService;component/Asset/stop.png" Width="16" Height="16" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <Nemont:TextBox x:Name="TextBox" TextChanged="TextChanged" Text="{Binding TextThread}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Column="3" Margin="5" Width="200">
            <TextBox />
            <Nemont:TextBox Text="TextBox" Margin="0,5,0,0" EmptyDescription="asdf" Height="20" />
            <Nemont:TextBox Text="TextBox" Margin="0,5,0,0" EmptyDescription="asdf" Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <Nemont:TextBox Text="TextBox" Margin="0,5,0,0" AcceptsReturn="True" Height="50" EmptyDescription="입력하세용" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <!--<Controls:Spinner Value="{Binding SpinnerValue}" Margin="0,5,0,0" />-->
            <Nemont:Spinner x:Name="spinner" Text="{Binding SpinnerValue}" Margin="0,5,0,0" InputMode="Normal" />
            <Button Content="Button" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding SpinnerValue}" Margin="0,5,0,0" />
            <RepeatButton x:Name="repeatButton" Content="RepeatButton" />
            <Button Content="Run Test 1" Command="{Binding RcTest}" Margin="0,5,0,0" />
            <Button Content="Run Progress Type. 1" Command="{Binding RcProgress1}" Margin="0,5,0,0" />
            <Button Content="Run Progress Type. 2" Command="{Binding RcProgress2}" Margin="0,5,0,0" />
            <Button Content="Run Message Type. 1" Command="{Binding RcMessage1}" Margin="0,10,0,0" />
            <Button Content="Run Message Type. 2" Command="{Binding RcMessage2}" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</Window>
