MsparControl/MsparControlDemo/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MsparControlDemo"
    xmlns:Controls="clr-namespace:MsparControl.Controls;assembly=MsparControl" x:Class="MsparControlDemo.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="400" Width="600" Background="#FF1A1A1A">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,11,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF787878" BorderThickness="1" Margin="5">
            <Controls:DataGrid ItemsSource="{Binding DataList}" AutoGenerateColumns="False" Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Header1" Binding="{Binding Value1}"/>
                    <DataGridTextColumn Header="Header2" Binding="{Binding Value2}"/>
                </DataGrid.Columns>
            </Controls:DataGrid>
        </Border>
        <StackPanel Grid.Column="1" Margin="5" Width="200">
            <Controls:TextBox Text="TextBox" InputMode="DecimalOnly" Margin="0,5,0,0" />
            <Controls:Spinner Margin="0,5,0,0" />
            <Button Content="Button" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</Window>
