MsparControl/MsparControl/Style/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Controls="clr-namespace:MsparControl.Controls"
    x:Class="MsparControl.Style.Spinner">
    <Style TargetType="{x:Type RepeatButton}" x:Key="SpinnerRepeatButtonTemplate">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Focusable" Value="True" />
    </Style>
    <Style TargetType="{x:Type Controls:Spinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Spinner}">
                    <Grid>
                        <Controls:TextBox x:Name="PART_TextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" ClearButtonVisible="False" InputMode="DecimalOnly" />
                        <Grid HorizontalAlignment="Right" Width="22" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PART_ButtonUp" Style="{DynamicResource SpinnerRepeatButtonTemplate}" Command="{x:Static Controls:Spinner.IncreaseCommand}">
                                <Path Width="5"
                                      Height="3"
                                      Fill="Black"
                                      Stretch="Fill"
                                      Stroke="{DynamicResource BlackBrush}"
                                      StrokeThickness="0"
                                      Data="M0,0L1,-1 2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_ButtonDown" Grid.Row="1" Style="{DynamicResource SpinnerRepeatButtonTemplate}" Command="{x:Static Controls:Spinner.DecreaseCommand}">
                                <Path Width="5"
                                      Height="3"
                                      Fill="Black"
                                      Stretch="Fill"
                                      StrokeThickness="0"
                                      Data="M0,0L1,1 2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>