Nemont.WPF.AppService/AppService/Threading/MessageDialog.xaml

<Window x:Class="Nemont.WPF.AppService.Threading.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nemont.WPF.AppService.Threading"
    mc:Ignorable="d" 
    Title="Message" Height="400" Width="400" WindowStartupLocation="CenterOwner" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0" Background="#0C000000">
            <Button Command="{Binding RcClear}" ToolTip="Clear" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Focusable="False" Margin="3,0,0,0">
                <Image Source="/Nemont.WPF.AppService;component/Asset/clear.png" SnapsToDevicePixels="True" Width="16" Height="16" />
            </Button>
        </StackPanel>
        <TextBox x:Name="TextBox" Text="{Binding Message}" Grid.Row="1"
                 TextChanged="TextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="5,5,5,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <StackPanel Visibility="{Binding ProgressVisibility}" Background="WhiteSmoke" Grid.Row="2" Margin="5,5,5,0">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="1" SmallChange="0.0001" Height="12" Margin="7,7,7,0" />
            <TextBlock Text="{Binding ProgressText, FallbackValue=ProgressText}" HorizontalAlignment="Right" Margin="7,5,7,7" Foreground="#FF3C3C3C" />
        </StackPanel>
        <Button x:Name="ButtonCancel" Content="Cancel" Width="80" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10" />
    </Grid>
</Window>
