Nemont.WPF.AppService/AppService/Threading/ProgressDialog.xaml

<Window x:Class="Nemont.WPF.AppService.Threading.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nemont.WPF.AppService.Threading"
    mc:Ignorable="d" 
    ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressValue}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Border BorderBrush="#FF787878" BorderThickness="1" CornerRadius="5" Background="White"/>
        <Grid Margin="20" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message, FallbackValue=ProcessText}" Margin="0,5"/>
            <StackPanel Visibility="{Binding VisibilityProgress}" Grid.Row="1" Margin="0,10,0,0" Background="WhiteSmoke">
                <ProgressBar Value="{Binding ProgressValue}" Maximum="1" SmallChange="0.0001" Height="12" Margin="7,7,7,0" />
                <TextBlock Text="{Binding ProgressText, FallbackValue=ProgressText}" HorizontalAlignment="Right" Margin="7,5,7,7" Foreground="#FF3C3C3C" />
            </StackPanel>
            <Button Grid.Row="2" Height="24" Content="Cancel" HorizontalAlignment="Right" Width="70" Margin="0,20,0,0" Click="ButtonClose_Click" Visibility="{Binding VisibilityButton}"/>
        </Grid>
    </Grid>
</Window>
