Nemont.WPF/Themes/Style/DataGrid.xaml

<ResourceDictionary x:Class="Nemont.Themes.Style.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nemont.Themes.Style"
    xmlns:Nemont="clr-namespace:Nemont">
    <Style x:Key="UserDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="2,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NemontDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Nemont:DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="CellStyle" Value="{StaticResource UserDataGridCell}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeight" Value="22"/>
        <Setter Property="RowHeaderWidth" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC8C8C8"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC8C8C8"/>
    </Style>
</ResourceDictionary>