Nemont.WPF/Themes/Style/Spinner.xaml

<ResourceDictionary x:Class="Nemont.Themes.Style.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nemont.Themes.Style"
    xmlns:Nemont="clr-namespace:Nemont">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style TargetType="{x:Type RepeatButton}" x:Key="SpinnerRepeatButtonTemplate">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Focusable" Value="True" />
    </Style>
    <Style TargetType="{x:Type Nemont:Spinner}" BasedOn="{StaticResource {x:Type TextBox}}">
        <!--
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        -->
        <Setter Property="InputMode" Value="NumberOnly" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Nemont:Spinner}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Grid Width="22" Background="{TemplateBinding Background}" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_ButtonUp" Padding="1,0,0,0" Style="{DynamicResource BaseRepeatButtonStyle}" Background="{TemplateBinding Background}" Command="{x:Static Nemont:Spinner.IncreaseCommand}" Focusable="False" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Path Width="5"
                                          Height="3"
                                          Fill="Black"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource BlackBrush}"
                                          StrokeThickness="0"
                                          Data="M0,0L1,-1 2,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_ButtonDown" Padding="1,0,0,0" Grid.Row="1" Style="{DynamicResource BaseRepeatButtonStyle}" Background="{TemplateBinding Background}" Command="{x:Static Nemont:Spinner.DecreaseCommand}" Focusable="False" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Path Width="5"
                                          Height="3"
                                          Fill="Black"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          Data="M0,0L1,1 2,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
        -->
    </Style>
</ResourceDictionary>